# architectury-kotlin-template

./: README.md  build.gradle.kts  gradle.properties
common/: build.gradle.kts
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/java/net/examplemod/mixin/: MixinTitleScreen.java
common/src/main/kotlin/net/examplemod/: ExampleExpectPlatform.kt  ExampleMod.kt
fabric/: build.gradle.kts
fabric-like/: build.gradle.kts
fabric-like/src/main/kotlin/net/examplemod/fabriclike/: ExampleModFabricLike.kt
fabric/src/main/kotlin/net/examplemod/fabric/: ExampleExpectPlatformImpl.kt  ExampleModFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/net/examplemod/forge/: ExampleExpectPlatformImpl.kt  ExampleModForge.kt
quilt/: build.gradle.kts
quilt/src/main/java/net/examplemod/quilt/: ExampleModQuilt.java
quilt/src/main/kotlin/net/examplemod/fabric/: ExampleExpectPlatformImpl.kt
quilt/src/main/kotlin/net/examplemod/quilt/: ExampleModQuilt.kt
quilt/src/main/resources/: quilt.mod.json
