org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=examplemod
mod_id=examplemod
mod_version=1.0.0
maven_group=net.examplemod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.0.8

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.0.19
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.3.0

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.2-beta.2
quilt_fabric_api_version=7.0.4+0.84.0-1.20.1
quilt_standard_library_version=6.0.3+1.20.1
# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-kotlin-libraries/quilt-kotlin-libraries/
quilt_kotlin_libraries_version=2.1.0+kt.1.8.22+flk.1.9.4
